MainPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MiniKi.MainPage2"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:MiniKi" 
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White">
    <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
        <View.Layout>
            <LinearLayout LinearAlignment="Top" LinearOrientation="Vertical"/>
        </View.Layout>
        <View  Weight="0.8"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
               HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
            <View.Layout>
                <AbsoluteLayout></AbsoluteLayout>
            </View.Layout>

            <VisualView x:Name="gradientBG"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
            </VisualView>
            <ScrollableBase x:Name="myScroll"
                    Size="600,1000"
                    BackgroundColor="White"
                    PivotPoint="Center"
                    ParentOrigin="Center"
                    PositionUsesPivotPoint="true"
                    
                    ScrollingDirection="Horizontal"
                    SnapToPage="True"
                    ScrollAnimationStarted="myScroll_ScrollAnimationStarted"
                    ScrollAnimationEnded="myScroll_ScrollAnimationEnded">
                <View.Layout>
                    <LinearLayout LinearAlignment="Begin" LinearOrientation="Horizontal"></LinearLayout>
                </View.Layout>
            </ScrollableBase>
            <!--<View x:Name="testView"
                  Size="600,1000"
                  PivotPoint="Center"
                  ParentOrigin="Center"
                  PositionUsesPivotPoint="true">
            </View>-->
            <View Size="600,1000"
                  PivotPoint="Center"
                  ParentOrigin="Center"
                  PositionUsesPivotPoint="true">
                <View x:Name="bottomView"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="300"
                      PivotPoint="BottomCenter"
                      ParentOrigin="BottomCenter"
                      BackgroundColor="Black"
                      Opacity="0.7"
                      PositionUsesPivotPoint="true">
                    <View.Layout>
                        <RelativeLayout></RelativeLayout>
                    </View.Layout>
                    <!--<TextLabel Text="메뉴설명"
                       TextColor="White"
                       
                       RelativeLayout.LeftTarget="{x:Reference Name=bottomView}"
                       RelativeLayout.RightTarget="{x:Reference Name=bottomView}"
                       RelativeLayout.TopTarget="{x:Reference Name=bottomView}"
                       RelativeLayout.BottomTarget="{x:Reference Name=bottomView}"
                       
                       RelativeLayout.LeftRelativeOffset="0.1"
                       RelativeLayout.TopRelativeOffset="0.1">
                    </TextLabel>-->
                    <Button Text="주문하기"
                        Size="200,80"
                        TextColor="White"
                        RelativeLayout.LeftTarget="{x:Reference Name=bottomView}"
                        RelativeLayout.RightTarget="{x:Reference Name=bottomView}"
                        RelativeLayout.TopTarget="{x:Reference Name=bottomView}"
                        RelativeLayout.BottomTarget="{x:Reference Name=bottomView}"
                       
                        RelativeLayout.LeftRelativeOffset="0.0"
                        RelativeLayout.RightRelativeOffset="1.0"
                        RelativeLayout.HorizontalAlignment="Center"
                        RelativeLayout.TopRelativeOffset="0.0"
                        RelativeLayout.BottomRelativeOffset="0.6"
                        RelativeLayout.VerticalAlignment="End"
                    
                        Clicked="Button_Clicked_1">
                    </Button>
                    <!--<Button Text="Popup"
                        Size="200,80"
                        TextColor="White"
                        RelativeLayout.LeftTarget="{x:Reference Name=bottomView}"
                        RelativeLayout.RightTarget="{x:Reference Name=bottomView}"
                        RelativeLayout.TopTarget="{x:Reference Name=bottomView}"
                        RelativeLayout.BottomTarget="{x:Reference Name=bottomView}"
                       
                        RelativeLayout.LeftRelativeOffset="0.0"
                        RelativeLayout.RightRelativeOffset="1.0"
                        RelativeLayout.HorizontalAlignment="Center"
                        RelativeLayout.TopRelativeOffset="0.0"
                        RelativeLayout.BottomRelativeOffset="1.0"
                        RelativeLayout.VerticalAlignment="End"
                    
                        Clicked="Button_Clicked">
                    </Button>-->

                </View>
            </View>

            <!--<Pagination x:Name="pagination"
                PivotPoint="BottomCenter"
                ParentOrigin="BottomCenter"
                PositionUsesPivotPoint="true"
                Margin="0,0,0,00"
                Size="300,100"
                IndicatorSize="24,24"
                IndicatorSpacing="8"
                IndicatorCount="5"
                SelectedIndex="0">
            </Pagination>-->

            <Button Text="&lt;"
                Size="100,100"
                Position="180,0"
                PivotPoint="CenterLeft"
                ParentOrigin="CenterLeft"
                PositionUsesPivotPoint="true"
                Clicked="LeftButton_Clicked">
            </Button>
            <Button Text=">"
                Size="100,100"
                Position="-180,0"
                PivotPoint="CenterRight"
                ParentOrigin="CenterRight"
                PositionUsesPivotPoint="true"
                Clicked="RightButton_Clicked">
            </Button>


        </View>
        <View x:Name="orderArea"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                Weight="0.2"
                  >
            <View.Layout>
                <LinearLayout LinearAlignment="Top" LinearOrientation="Horizontal"/>
            </View.Layout>

        </View>
        <!--<View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
              Weight="0.2">
            <View.Layout>
                <LinearLayout LinearAlignment="Top" LinearOrientation="Vertical"/>
            </View.Layout>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  Weight="0.13"
                  BackgroundColor="#85c279">
                <View.Layout>
                    <LinearLayout LinearAlignment="End" LinearOrientation="Vertical"></LinearLayout>
                </View.Layout>
                <TextLabel x:Name="totalPrice"
                       Text="Total : $ 0.00"
                       PixelSize="25"
                       Margin="0,20,8,0"
                       TextColor="#7474FF">
                    <TextLabel.Underline>
                        <PropertyMap>
                            <KeyValue Key="enable" Value="true" />
                        </PropertyMap>
                    </TextLabel.Underline>

                    <TextLabel.FontStyle>
                        <PropertyMap>
                            <KeyValue Key="weight" Value="bold" />
                        </PropertyMap>
                    </TextLabel.FontStyle>
                </TextLabel>
            </View>
            <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  Weight="0.87">

                <View.Layout>
                    <LinearLayout LinearAlignment="Begin" LinearOrientation="Vertical"></LinearLayout>
                </View.Layout>

                <View x:Name="container"
                              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                              BackgroundColor="#ffa500">
                </View>

            </View>
        </View>-->
    </View>
        
    


</ContentPage>